<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常州市丰凯包装制品有限公司-吨袋-集装袋-铝箔吨袋</title>
    <meta name="description" content="丰凯包装-吨袋">
    <meta name="keywords" content="吨袋采购,吨袋,集装袋,拉筋吨袋,导电袋,铝箔吨袋">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 快捷导航模块 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！ </li>
                    <li>
                        <a href="#">请登录&nbsp;</a>
                        <a href="#" class="style_red">&nbsp;免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow">我的品优购</li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow">关注品优购</li>
                    <li></li>
                    <li class="arrow">客户服务</li>
                    <li></li>
                    <li class="arrow">网站导航</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航模块 结束 -->
    <!-- 头部 -->
    <section>
        <div class="header w">
            <!-- logo制作 -->
            <div class="logo">
                <h1>
                    <a href="index.html" title="常州市丰凯包装制品有限公司">常州市丰凯包装制品有限公司</a>
                    <!-- 隐藏a标签里面的字 -->
                    <!-- 1.  font-size：0 -->
                    <!-- 2. text-indent：-num 移动到盒子外面，然后overflow:hidden隐藏-->
                </h1>
            </div>
            <!-- 搜索框 -->
            <div class="search">
                <input type="search" placeholder="铝箔吨袋">
                <button>搜索</button>
            </div>
            <!-- 热点栏 -->
            <div class="hotwords">
                <ul>
                    <li><a href="" class="style_red">优惠购首发</a></li>
                    <li><a href="">亿元优惠</a></li>
                    <li><a href="">9.9元团购</a></li>
                    <li><a href="">美满99减30</a></li>
                    <li><a href="">办公用品</a></li>
                    <li><a href="">电脑</a></li>
                    <li><a href="">通信</a></li>
                </ul>
            </div>
            <!-- 购物车 -->
            <div class="shopcar">
                我的购物车
                <p class="count">8000</p>
            </div>

        </div>
    </section>
    <!-- 头部结束 -->
    <!-- nav导航栏 -->
    <section>
        <nav class="nav">
            <div class="w">
                <div class="dropdown">

                    <div class="dt">全部商品分类</div>
                    <div class="dd">
                        <ul>
                            <li><a href="">家用电器</a></li>
                            <li><a href="lis.html">手机</a>、 <a href="#">数码</a>、<a href="#">通信</a> </li>
                            <li><a href="#">电脑、办公</a> </li>
                            <li><a href="#">家居、家具、家装、厨具</a> </li>
                            <li><a href="#">男装、女装、童装、内衣</a> </li>
                            <li><a href="#">个户化妆、清洁用品、宠物</a> </li>
                            <li><a href="#">鞋靴、箱包、珠宝、奢侈品</a> </li>
                            <li><a href="#">运动户外、钟表</a> </li>
                            <li><a href="#">汽车、汽车用品</a> </li>
                            <li><a href="#">母婴、玩具乐器</a> </li>
                            <li><a href="#">食品、酒类、生鲜、特产</a> </li>
                            <li><a href="#">医药保健</a> </li>
                            <li><a href="#">图书、音像、电子书</a> </li>
                            <li><a href="#">彩票、旅行、充值、票务</a> </li>
                            <li><a href="#">理财、众筹、白条、保险</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="navitemms">

                    <ul>
                        <li><a href="">服装城</a></li>
                        <li><a href="">美妆馆</a></li>
                        <li><a href="">传智超市</a></li>
                        <li><a href="">全球购</a></li>
                        <li><a href="">闪购</a></li>
                        <li><a href="">团购</a></li>
                        <li><a href="">拍卖</a></li>
                        <li><a href="">有趣</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- nav导航栏 结束-->
    <!-- main -->
    <section>
        <div class="w">
            <div class="main">
                <div class="focus">
                    <ul>
                        <li>
                            <img src="images/body.png" alt="">
                        </li>
                    </ul>
                </div>
                <div class="newsflash">
                    <div class="news">
                        <div class="news-hd">
                            <h5>品优购快报</h5>
                            <a href="#">更多</a>
                        </div>
                        <div class="news-bd">
                            <ul>
                                <li><a href="#">备战开学季 全民搬家够数码</a></li>
                                <li><a href="#">品优稳占家电网购六成份额</a></li>
                                <li><a href="#">百元中秋全类礼品</a></li>
                                <li><a href="#">上品优生鲜 享阳澄湖大闸蟹</a></li>
                                <li><a href="#">每日享折扣品优品质游</a></li>
                            </ul>

                        </div>

                    </div>
                    <div class="lifeservice">
                        <ul>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                        </ul>
                    </div>
                    <div class="bargain">
                        <a href="#">
                            <img src="images/图层178.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main 结束 -->
    <!-- recom 推荐模块 -->
    <section>
        <div class="w recom">
            <div class="recom_hd">
                <img src="images/recom_hd.png" alt="">
                <p>今日推荐</p>
            </div>
            <div class="recom_bd">
                <ul>
                    <li><img src="images/recom_bd1.png" alt=""></li>
                    <li><img src="images/recom_bd1.png" alt=""></li>
                    <li><img src="images/recom_bd1.png" alt=""></li>
                    <li><img src="images/recom_bd1.png" alt=""></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- recom 推荐模块结束 -->
    <!-- 猜你喜欢模块 -->
    <section>
        <div class="guess w">
            <h3>猜你喜欢</h3>
            <div class="list">
                <ul>
                    <li><a href="#"><img src="images/guess1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/guess1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/guess1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/guess1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/guess1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/guess1.png" alt=""></a></li>

                </ul>
            </div>
        </div>
    </section>
    <!-- 猜你喜欢模块结束 -->
    <!-- 楼层区 -->
    <section>
        <div class="floor">
            <!-- 1楼家电区域 -->
            <div class="w jiadian">
                <div class="box_hd">
                    <h3>家用电器</h3>
                    <div class="tab_list">
                        <ul>
                            <li> <a href="#" class="style_red">热门</a>|</li>
                            <li><a href="#">大家电</a>|</li>
                            <li><a href="#">生活电器</a>|</li>
                            <li><a href="#">厨房电器</a>|</li>
                            <li><a href="#">生活电器</a>|</li>
                            <li><a href="#">个护健康</a>|</li>
                            <li><a href="#">应季电器</a>|</li>
                            <li><a href="#">空气/净水</a>|</li>
                            <li><a href="#">新奇特</a>|</li>
                            <li><a href="#"> 高端电器</a></li>
                        </ul>
                    </div>

                </div>
                <div class="box_bd">
                    <div class="tab_content">
                        <div class="tab_list_item">
                            <div class="col_210"></div>
                            <div class="col_329"></div>
                            <div class="col_221"></div>
                            <div class="col_221"></div>
                            <div class="col_219"></div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- 楼层区结束 -->

    <!-- 底部区域 -->
    <section>
        <footer class="footer">
            <div class="mod_service w">
                <ul>
                    <li>
                        <div class="service"></div>
                        <h5>正品保障</h5>
                        <p>正品保障，提供发票</p>
                    </li>
                    <li>
                        <div class="service"></div>
                        <h5>正品保障</h5>
                        <p>正品保障，提供发票</p>
                    </li>
                    <li>
                        <div class="service"></div>
                        <h5>正品保障</h5>
                        <p>正品保障，提供发票</p>
                    </li>
                    <li>
                        <div class="service"></div>
                        <h5>正品保障</h5>
                        <p>正品保障，提供发票</p>
                    </li>
                    <li>
                        <div class="service"></div>
                        <h5>正品保障</h5>
                        <p>正品保障，提供发票</p>
                    </li>
                </ul>
            </div>
            <div class="mod_help w">
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="../shopping/images/wx_cz.jpg" alt="">
                    </dd>
                    <dd>品优购客户端</dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">关于我们</a> | <a href="#">联系我们</a> | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 |
                    品优购公益 | English Site | Contact U
                </div>
                <div class="copyright">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
                    京ICP备08001421号京公网安备110108007702
                </div>
            </div>
        </footer>
    </section>
</body>

</html>